USERNAME = "augtest_040823@idrive.com"
PASSWORD = "123456"
URL = "https://www.idrive360.com/enterprise/login"
ERROR_MESSAGE_EXPECTED = "\nEmail address or password you entered is incorrect.\n"

INVALID_USERNAME = "alexa@gmail.com"
INVALID_PASSWORD = "123456"
