IDRIVE_USERNAME = "augtest_040823@idrive.com"
IDRIVE_PASSWORD = "123456"
URL = "https://www.idrive360.com/enterprise/login"
ERROR_MESSAGE_EXPECTED = "\nEmail address or password you entered is incorrect.\n"

IDRIVE_INVALID_USERNAME = "alexa@gmail.com"
IDRIVE_INVALID_PASSWORD = "123456"
